spring.application.name=SpringbootReactiveCRUD
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/####
spring.r2dbc.username=####
spring.r2dbc.password=####
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
